unsigned char lpcspifi_write_bin[] = {
  0x4f, 0xf4, 0xc0, 0x4a, 0xc4, 0xf2, 0x08, 0x0a,
  0x4f, 0xf0, 0xea, 0x08, 0xca, 0xf8, 0x8c, 0x81,
  0x4f, 0xf0, 0x40, 0x08, 0xca, 0xf8, 0x90, 0x81,
  0x4f, 0xf0, 0x40, 0x08, 0xca, 0xf8, 0x94, 0x81,
  0x4f, 0xf0, 0xed, 0x08, 0xca, 0xf8, 0x98, 0x81,
  0x4f, 0xf0, 0xed, 0x08, 0xca, 0xf8, 0x9c, 0x81,
  0x4f, 0xf0, 0x44, 0x08, 0xca, 0xf8, 0xa0, 0x81,
  0x4f, 0xf4, 0xc0, 0x4a, 0xc4, 0xf2, 0x0f, 0x0a,
  0x4f, 0xf4, 0x00, 0x68, 0xca, 0xf8, 0x14, 0x80,
  0x4f, 0xf4, 0x80, 0x4a, 0xc4, 0xf2, 0x0f, 0x0a,
  0x4f, 0xf0, 0xff, 0x08, 0xca, 0xf8, 0xab, 0x80,
  0x4f, 0xf0, 0x00, 0x0a, 0xc4, 0xf2, 0x05, 0x0a,
  0x4f, 0xf0, 0x00, 0x08, 0xc0, 0xf2, 0x00, 0x18,
  0xca, 0xf8, 0x94, 0x80, 0x4f, 0xf4, 0x00, 0x5a,
  0xc4, 0xf2, 0x05, 0x0a, 0x4f, 0xf0, 0x01, 0x08,
  0xca, 0xf8, 0x00, 0x87, 0x4f, 0xf4, 0x40, 0x5a,
  0xc4, 0xf2, 0x08, 0x0a, 0x4f, 0xf0, 0x07, 0x08,
  0xca, 0xf8, 0x00, 0x80, 0x4f, 0xf0, 0x02, 0x08,
  0xca, 0xf8, 0x10, 0x80, 0xca, 0xf8, 0x04, 0x80,
  0x4f, 0xf0, 0x00, 0x0b, 0xa3, 0x44, 0x93, 0x45,
  0xfc, 0xd9, 0x00, 0xf0, 0x62, 0xf8, 0x4f, 0xf0,
  0x06, 0x09, 0x00, 0xf0, 0x4d, 0xf8, 0x00, 0xf0,
  0x59, 0xf8, 0x00, 0xf0, 0x5a, 0xf8, 0x4f, 0xf0,
  0x05, 0x09, 0x00, 0xf0, 0x45, 0xf8, 0x4f, 0xf0,
  0x00, 0x09, 0x00, 0xf0, 0x41, 0xf8, 0x00, 0xf0,
  0x4d, 0xf8, 0x19, 0xf0, 0x02, 0x0f, 0x55, 0xd0,
  0x00, 0xf0, 0x4b, 0xf8, 0x4f, 0xf0, 0x02, 0x09,
  0x00, 0xf0, 0x36, 0xf8, 0x4f, 0xea, 0x12, 0x49,
  0x00, 0xf0, 0x32, 0xf8, 0x4f, 0xea, 0x12, 0x29,
  0x00, 0xf0, 0x2e, 0xf8, 0x4f, 0xea, 0x02, 0x09,
  0x00, 0xf0, 0x2a, 0xf8, 0xd0, 0xf8, 0x00, 0x80,
  0xb8, 0xf1, 0x00, 0x0f, 0x40, 0xd0, 0x47, 0x68,
  0x47, 0x45, 0xf7, 0xd0, 0x17, 0xf8, 0x01, 0x9b,
  0x00, 0xf0, 0x1e, 0xf8, 0x8f, 0x42, 0x28, 0xbf,
  0x00, 0xf1, 0x08, 0x07, 0x47, 0x60, 0x01, 0x3b,
  0x93, 0xb3, 0x02, 0xf1, 0x01, 0x02, 0x93, 0x45,
  0xe8, 0xd1, 0x00, 0xf0, 0x1f, 0xf8, 0xa3, 0x44,
  0x00, 0xf0, 0x1f, 0xf8, 0x4f, 0xf0, 0x05, 0x09,
  0x00, 0xf0, 0x0a, 0xf8, 0x4f, 0xf0, 0x00, 0x09,
  0x00, 0xf0, 0x06, 0xf8, 0x00, 0xf0, 0x12, 0xf8,
  0x19, 0xf0, 0x01, 0x0f, 0xf0, 0xd1, 0xac, 0xe7,
  0x4f, 0xf4, 0x40, 0x5a, 0xc4, 0xf2, 0x08, 0x0a,
  0xca, 0xf8, 0x08, 0x90, 0xda, 0xf8, 0x0c, 0x90,
  0x19, 0xf0, 0x10, 0x0f, 0xfa, 0xd1, 0xda, 0xf8,
  0x08, 0x90, 0x70, 0x47, 0x4f, 0xf0, 0xff, 0x08,
  0x01, 0xe0, 0x4f, 0xf0, 0x00, 0x08, 0x4f, 0xf4,
  0x80, 0x4a, 0xc4, 0xf2, 0x0f, 0x0a, 0xca, 0xf8,
  0xab, 0x80, 0x70, 0x47, 0x00, 0x20, 0x50, 0x60,
  0xff, 0xf7, 0xf0, 0xff, 0x30, 0x46, 0x00, 0xbe
};
unsigned int lpcspifi_write_bin_len = 392;
